aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.6.3
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
frozenlist==1.3.3
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
isort==5.10.1
magic-filter==1.0.9
multidict==6.0.2
python-dotenv==0.21.0
python-telegram-bot==20.0a6
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.44
tornado==6.1
tzdata==2022.7
tzlocal==4.2
yarl==1.8.1
